anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.11.5
cloudpickle==2.2.1
comm==0.1.4
cycler==0.11.0
cyglfw3==3.1.0.2
Cython==0.28.2
dask==2022.2.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
exceptiongroup==1.2.0
fastjsonschema==2.19.1
fsspec==2023.1.0
idna==3.6
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipdb==0.13.13
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.17.3
jupyter-server==1.24.0
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyterlab-pygments==0.2.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
locket==1.0.0
MarkupSafe==2.1.5
matplotlib==2.2.2
matplotlib-inline==0.1.6
mistune==3.0.2
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.6.0
networkx==2.6.3
notebook==6.5.6
notebook_shim==0.2.4
numpy==1.21.6
open3d-python==0.5.0.0
opencv-python==3.4.2.17
packaging==24.0
pandocfilters==1.5.1
parso==0.8.3
partd==1.4.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==6.1.0
pkgutil_resolve_name==1.3.10
plyfile==0.6
progressbar==2.5
prometheus-client==0.17.1
prompt-toolkit==3.0.43
protobuf==3.18.3
psutil==5.9.8
ptyprocess==0.7.0
pyassimp==3.3
pycocotools==2.0.0
pycparser==2.21
Pygments==2.17.2
PyOpenGL==3.1.1a1
pyparsing==3.1.2
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.3.0
PyYAML==6.0.1
pyzmq==24.0.1
scikit-image==0.14.2
scikit-learn==1.0.2
scipy==1.7.3
Send2Trash==1.8.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.4.1
tensorboardX==1.2
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.1
torch==1.1.0
torchvision==0.2.1
tornado==6.2
tqdm==4.28.1
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
widgetsnbextension==4.0.10
yacs==0.1.4
zipp==3.15.0
